# did-blockchain-sdk-server

./: CHANGELOG.md  Presentation.md  README.md  README_ko.md  dependencies-license.md
.github/workflows/: blockchain_sdk_ci.yml  blockchain_sdk_release.yml
docs/api/: BlockchainErrorCode.md  Blockchain_API_ko.md  Blockchain_EVM_API.md  Blockchain_EVM_API_ko.md
source/did-blockchain-sdk-server/: README.md  README_ko.md  build.gradle
source/did-blockchain-sdk-server/src/main/java/org/omnione/did/: ContractApi.java  ContractFactory.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/did/ethereum/: EvmContractApi.java  EvmDataConverter.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/did/fabric/: FabricContractApi.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/exception/: BlockchainErrorCode.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/response/: EvmResponse.java  FabricResponse.java  OmnioneResponse.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/sender/: BlockChainType.java  ContractData.java  OpenDidSender.java  SenderFactory.java  SenderUtils.java  ServerInformation.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/sender/ethereum/: EvmContractData.java  EvmServerInformation.java
source/did-blockchain-sdk-server/src/main/java/org/omnione/sender/fabric/: FabricContractData.java  FabricSender.java  FabricServerInformation.java  GatewayFactory.java
source/did-blockchain-sdk-server/src/test/groovy/org/omnione/did/ethereum/: EvmContractApiSpec.groovy
source/did-blockchain-sdk-server/src/test/resources/data/: document.json
